ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.devalpesh.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.0:8001"
    audience = "main"
    secret = "secret"
    realm = "ktor sample app"
}
